/* --------------
Fonts
---------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

/* --------------
Common Styles
----------------  */

body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
.container{
    width: 80%;
}
.button{
    font-size: 16px;
    border: none;
    font-weight: 500;
    padding: 10px 26px;
    background-color: #E02C6D;
    transition: background-color .8s;
    cursor: pointer;
}
.button a{
    text-decoration: none;
    color: white;
}
.button:hover{
    background-color: rgb(0, 0, 0);
}
.button .fas{
    transition:  margin-left 1s;
}
.button:hover .fas{
    margin-left: 10px;
   
}
.section-title{
    font-size: 48px;
    line-height: 60px;
   
margin-bottom: 10px;    
}
.section-top{
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 30px;
}
.border-image {
width: 10%;
}
/* ------------------
Header section style
--------------------*/
header{
    background-color: #2D25A0;
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}
.header-title{
    font-size: 64px;
    color: white;
    line-height: 80px;
    margin-bottom: 27px;
    margin-top: 0px;
}

.header-banner{
    padding: 86px 0px;
    
    
}
header:hover .header-banner img{
    animation: animation1 2s ease-in-out  infinite alternate;
    animation-play-state: running;
    position: relative;
   
}
.header-banner img{
    width: 556px;    
   
}
@keyframes animation1 {
    0% {
        transform: skewX(0deg);
      }
    100%{
        transform: skewX(-10deg);    
    }  
}

/* -------------------
Player Section Styles
---------------------  */
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.player{
    padding: 15px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-name{
    font-size: 28px;
    margin-top: 16px;
    margin-bottom: 10px;
}
.player-info{
    font-size: 16px;
    font-weight: 400;
    color: #6C6C6C;
    line-height: 26px;
    margin-top: -14px;
}
.player img{
    width: 300px;
}

/* -----------------------
Highlight Section styles
-------------------------  */
.highlight-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0px 43px;
    margin-top: 165px;
}
.highlight-image img{
    width: 567px;
}
.highlight-title{
    font-size: 48px;
    line-height: 60px;
    margin-top: -17px;
    margin-bottom: 0px;
}
.highlight-info p{
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #6C6C6C;
    margin-bottom: 24px;
}

/*------------------------
 Awards section style
 ----------------------  */
.awards-area{
    background-image: url(images/awards/award-bg.jpg);
    width: 100%;
    display: flex;
    justify-content: center;
    background-position: right;
    background-size: cover;
    padding-top: 50px;
    padding-bottom: 80px;
    margin-top: 160px;
}
.awards{
    display: grid;
    grid-template-columns:repeat(4, 270px);
     justify-content: center;
     gap: 0px 30px;
    
}

.award{
    border: 2px solid;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 20px;
    color: white;
}
.award h2{
    margin-bottom: -10px;
}
.award h1{
    color: yellow;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.award img{
    width: 70%;
}

/* --------------------
Blog section style
----------------------  */
.blog-section{
    margin-top: 160px;


}
.blogs{
    display: grid;
    grid-template-columns: repeat(3, 330px);
    justify-content: center;
    grid-column-gap: 30px;
}
.blog{
    position:relative;
    overflow: hidden;
    height: 100%;
    height: 414px;
}
.blog-img img{
width: 100%;
transition: transform 0.5s;

}
.blog-img{
    width: 100%;

}
.blog:hover .blog-img img{
    transform: scale(1.1);
}
.blog-info{
    padding: 0px 20px;
    position: absolute;
    background-image: linear-gradient(to top, rgba(53, 90, 160, 0.911) 30%, rgba(255, 255, 255, 0) 80%);
    bottom: 7px;
    padding-top: 170px;
    padding-bottom: 30px;
    bottom: 0px;
   
}
.blog-date{
    font-size: 16px;
    color: #fae313;
}
.blog-date i{
    margin-right: 5px;
}
.blog-title{
    font-size: 25px;
    margin-top: 16px;
    margin-bottom: 0px;
    margin-top: -5px;
    color: white;
}

/* -------------------
Footer Style here
----------------------  */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 158px;
}
.footer-image img{
    width: 484px;
}
.footer-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.social-icon i{
    color: #969BAB;
    font-size: 17px;
    background-color: #E7E7E8;
    padding: 10px;
    border-radius: 50%;
    margin-right: 14px;
    margin-top: 20px;
    
}
.copyright-text{
    font-siz: 18px;
    margin-top: 20px;
    margin-bottom: 60px;
}


/* ---------------------------------
Responsive design Media query
--------------------------------- */

@media only screen and (max-width: 688px) {
    .section-title{
        font-size: 30px;
    }
 .container{
     width: 100%;
 }
 .header-area{
     flex-direction: column;
     align-items: center;
     padding-left: 20px;
     padding-top: 30px;
 }
 .header-title{
     font-size: 36px;
     line-height: 50px;
 }
 header{
     margin-bottom: 47px;
 }
 .header-banner img{
     width: 90%;
 }
 
 .players{
     grid-template-columns: repeat(1, 330px);
     justify-content: center;
 }
 .highlight-section{
    flex-direction: column;
    padding: 0px 20px;
    margin-top: 60px;
 }
 .highlight-title{
     font-size: 30px;
     line-height: 40px;
 }
 .highlight-info{
     margin-bottom: 30px;
 }
 .highlight-image img{
     width: 100%;
 }
 .blogs{
     grid-template-columns: repeat(1, 330px);
 }
 .blog{
     margin-bottom: 20px;
 }
 .awards-area{
     margin-top: 60px;
 }
 .blog-section{
     margin-top: 60px;
 }
 .awards{
     grid-template-columns: repeat(1, 330px);
     gap: 30px 0px;
 }
 .footer-image img{
width: 80%;
 }
 .footer-image{
     display: flex;
     justify-content: center;
 }
}

